<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página - Módulo I - Primeiros Passos com HTML</title>
</head>
<body>
    <h1>Módulo 1 - Primeiros Passos com HTML</h1>
    <hr />

    <h2 id="indice">Índice</h2>

    <ul>
        <li><a href="#historia">História dos computadores</a></li>
        <li><a href="#clients">O que são <i>Clients</i>?</a></li>
        <li><a href="#server">O que são <i>Servers</i>?</a></li>
        <li><a href="#estrutura">Como é uma estrutura básica de um HTML?</a></li>
        <li><a href="#listas">Entendendo a diferença entre listas ordenadas e não ordenadas</a></li>
        <li><a href="#referencias">Links de referências</a></li>
    </ul>
   <hr>
    <h2 id="historia">História dos computadores</h2>
    <h3><a href="#indice"><small><strong>Voltar ao índice</strong></small></a></h3>
    <p>O primeiro computador foi o MARK 1 (1944) computador eletromecânico e baseado em calculos e o COLOSSOS <small>(1946)</small> e foi criado na alemanha serviu para calcúlos de guerra.<br>
   Respondendo do lado dos estados unidos foi criado o ENIAC (1946) o primeiro automatico. Veio dessa época o termo <i>bug</i> fechando a ,<i>1ª geração</i>.</p>
   <p>A <i>2ª geração</i> (1959 a 1965) são criados os <strong>transitores</strong> o que diminui um pouco o tamanho dos computadores, fazendo com que vc pudesse mudar eles de locais mesmo ainda sendo gigantes</p>
   <P>Com a criação dos circuitos integrados que passaram a ter os transitores, os capacitores e os resitores deu-se inicio a <i>3ª geração</i> (1965 a 1970), os <strong>circuitos integrados </strong>permitiram ainda mais a diminuição dos computadores tornando eles ainda mais portateis.
   <p>Marcada pela criação dos <strong>personals computers</strong> (PC) a <i>4ª geração</i> (a partir de 1971) populacionou o uso dos computadores mundialmente, criado pela Apple o <strong>mouse</strong> foi a explosão que revolucionou por ser de fácil manejo.</p>
   <hr>
    <h2 id="clients">O que são <i>Clients</i>?</h2>
    <h3><a href="#indice"><small><strong>Voltar ao índice</strong></small></a></h3>
    <p><strong>Clients</strong> trata-se de computadores ultizados pelos pro usuários, a interface utilizada, o que o cliente tem acesso como exemplo as paginas da Web,
   acessão <i>servidores</i> para buscar dados.
    </p>
   <hr>
    <h2 id="server">O que são <i>Servers</i>?</h2>
    <h3><a href="#indice"><small><strong>Voltar ao índice</strong></small></a></h3>
    <p><strong>Servers</strong> são computadores dotados de grande capacidade de armazenamento onde é guardada as informações como exemplo base de dados, servem como alimento
   para os <i>clients</i>.
    </p>
    <hr>
    <h2 id="estrutura">Como é uma estrutura básica de um HTML?</h2>
    <h3><a href="#indice"><small><strong>Voltar ao índice</strong></small></a></h3>
    <p>Na estrutura do HTML existe o <i><strong>head</strong></i> que trata-se de cabeçalho da página e o <i><strong>body</strong></i> que é onde fica o corpo da página.
    </p>
    <hr>
    <h2 id="listas">Entendendo a diferença entre listas ordenadas e não ordenadas</h2>
    <h3><a href="#indice"><small><strong>Voltar ao índice</strong></small></a></h3>
    <p> Listas ordenadas ou seja as OL insere uma lista numerada, já as UL gera uma lista sem numeração.
    </p>
    <hr>

    <h2 id="referencias">Links de referências</h2>
    <h3><a href="#indice"><small><strong>Voltar ao índice</strong></small></a></h3>
    
    <p><blockquote cite="http://dio.me">referências aulas da Dio</blockquote></p>
    <p><blockquote cite="http://w3c.org">referências site da W3c</blockquote></p>
    
    <ul>
        <li><a href="http://dio.me" target="_blank">http://dio.me </a></li>
        <li><a href="http://w3c.org" target="_blank">http://w3c.org</a></li>
    </ul>

</body>
</html>